<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingTop="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/reorder"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            app:materialIcon="drag_vertical"
            app:materialIconColor="@android:color/white"
            app:materialIconSize="30dp" />

        <ImageView
            android:id="@+id/albumArt"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="1dp"
            android:layout_toRightOf="@+id/reorder"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/visualizer"
            android:layout_toRightOf="@+id/albumArt"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp">


            <TextView
                android:id="@+id/song_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/song_artist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:textColor="#99ffffff"
                android:textSize="13sp" />


        </LinearLayout>

        <com.klp1.timber.widgets.MusicVisualizer
            android:id="@+id/visualizer"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/popup_menu"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/popup_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:foregroundTint="#434343"
            android:padding="5dp"
            android:src="@drawable/ic_more_vert_white_24dp"
            android:theme="@style/Theme.AppCompat" />


    </RelativeLayout>


</LinearLayout>